In [2]:
import certifi
import requests
import pandas as pd
import ssl

ssl._create_default_https_context = ssl._create_stdlib_context
ctx = ssl.SSLContext()
ctx.load_default_certs()
print(ctx.get_ca_certs())

[]

/var/folders/fq/4jgn3vb11zlbmbynxpn28yrw0000gn/T/ipykernel_13964/3039173197.py:7: DeprecationWarning: ssl.SSLContext() without protocol argument is deprecated.
  ctx = ssl.SSLContext()
/var/folders/fq/4jgn3vb11zlbmbynxpn28yrw0000gn/T/ipykernel_13964/3039173197.py:7: DeprecationWarning: ssl.PROTOCOL_TLS is deprecated
  ctx = ssl.SSLContext()

In [3]:
df_sample_data = pd.read_csv("https://raw.githubusercontent.com/Tanishqa-10/AskPython/main/Sampledata.csv")
df_country = pd.read_csv("https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv")

In [4]:
df_sample_data.head()

      Name Last Name Member    City Code  Amount
0      Jim       Doe     No    Ohio   JD    8075
1     Gill  McGinnis    Yes   Texas   GM    9119
2      Joe    Repici    Yes  Bostan   JR    8075
3  Stephen     Tyler     No      LA   ST   91234
4    Oscar  Blankman     No     NYC   OB     298

In [17]:
df_country.head(20)

                          Country  Region
0                         Algeria  AFRICA
1                          Angola  AFRICA
2                           Benin  AFRICA
3                        Botswana  AFRICA
4                         Burkina  AFRICA
5                         Burundi  AFRICA
6                        Cameroon  AFRICA
7                      Cape Verde  AFRICA
8        Central African Republic  AFRICA
9                            Chad  AFRICA
10                        Comoros  AFRICA
11                          Congo  AFRICA
12  Congo, Democratic Republic of  AFRICA
13                       Djibouti  AFRICA
14                          Egypt  AFRICA
15              Equatorial Guinea  AFRICA
16                        Eritrea  AFRICA
17                       Ethiopia  AFRICA
18                          Gabon  AFRICA
19                         Gambia  AFRICA

In [16]:
df_sample_data.query("Name=='Joe' or Code==' GM'")

   Name Last Name Member    City Code  Amount
1  Gill  McGinnis    Yes   Texas   GM    9119
2   Joe    Repici    Yes  Bostan   JR    8075

In [19]:
df_country[df_country["Country"].eq("Colombia") | df_country["Region"].eq("SOUTH AMERICA")]

       Country         Region
182  Argentina  SOUTH AMERICA
183    Bolivia  SOUTH AMERICA
184     Brazil  SOUTH AMERICA
185      Chile  SOUTH AMERICA
186   Colombia  SOUTH AMERICA
187    Ecuador  SOUTH AMERICA
188     Guyana  SOUTH AMERICA
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA